spring.application.name=cdc

spring.datasource.cluster-endpoint=localhost
spring.datasource.url=jdbc:postgresql://${spring.datasource.cluster-endpoint}:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true